# Movies-metadata-extractor

./: .gitignore  LINCENSE.md  README.md  params.config  pom.xml  run_export_movies.sh
docker/: docker-compose.yml
docker/Grafana/provisioning/dashboards/: individual_actor.json  individual_movie.json
docker/Grafana/provisioning/datasources/: datasource.yml
docker/IMDBScraper/: Dockerfile  create_image.sh
docker/IMDBScraper/scraper/: config.py  imdb_scraper.py  main.py  models.py  requirements.txt
docker/Queries/Create/: create_tables.sql  insert_statements.sql
docker/Queries/Insert/After/movie_genres/: update_query.sql
docker/Queries/Insert/After/movie_production_companies/: insert_query.sql
docker/Queries/Insert/Before/actor_characters/: update_query.sql
docker/Queries/Insert/Before/crew/: insert_query.sql
docker/Queries/Insert/Before/crew_roles/: update_query.sql
docker/Queries/Insert/Before/genres/: insert_query.sql
docker/Queries/Insert/Before/movies/: insert_query.sql
docker/Queries/Insert/Before/production_companies/: insert_query.sql
docker/Queries/Insert/actor_characters/: insert_query.sql
docker/Queries/Insert/actors/: insert_query.sql
docker/Queries/Insert/crew_roles/: insert_query.sql
docker/Queries/Insert/movie_genres/: insert_query.sql
docker/Queries/Insert/movie_production_companies/: update_query.sql
docker/Queries/Insert/movies/: insert_query.sql  update_query.sql
docker/Queries/UpdatedData/: insert_query.sql
docker/db-init/: create_tables.sql
scraper/: main.py
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: ArgumentsParser.java  ConfigCreator.java  ConfigLoader.java
src/main/java/org/example/data/: DatabaseData.java
src/main/java/org/example/models/: ArgumentsParser.java  ConfigLoader.java  DatabaseFunctions.java  FileQuery.java  FolderLister.java  HelperFunctions.java  ImdbApi.java  ImdbRating.java  Movie.java  MovieCredits.java  MovieDetails.java  MovieDetailsCSV.java  MovieProcessor.java  MoviesCSV.java  TMDBAPI.java  TimeCalculator.java
src/main/java/org/example/strings/: DatabaseData.java
src/main/resources/: config.properties  db.properties  log4j2.properties
