api.key=notarealapikey
csv.limit=50
movies.popularity=50
db.beforeQueriesPath=C:/Users/gdumi/IdeaProjects/Export_movies/docker/Queries/Insert/Before
db.afterQueriesPath=C:/Users/gdumi/IdeaProjects/Export_movies/docker/Queries/Insert/After
db.updatedDataQuery=C:/Users/gdumi/IdeaProjects/Export_movies/docker/Queries/UpdatedData/insert_query.sql