api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDBhZDk3OTVmZWE5OGJiZmFkM2NkN2FhM2Y0YzQ5ZiIsIm5iZiI6MTcyOTQ0MDE1OS4wNzQ5MzMsInN1YiI6IjU4NjNkNjZkOTI1MTQxMmI4NDAwZGUzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fG_VyMC5--aO_cQ5N2nREzZxlKa0V2bz_QzKWbhvMjI
csv.limit=50
movies.popularity=3.5
db.queriesPath=C:/Users/gdumi/IdeaProjects/Export_movies/docker/Queries/Insert
db.updatedDataQuery=C:/Users/gdumi/IdeaProjects/Export_movies/docker/Queries/UpdatedData/insert_query.sql