# db.properties
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=moviesMetadata
dataSource.serverName=localhost
dataSource.portNumber=5432

maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
connectionTimeout=30000
poolName=HikariPool